<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mr. Sudipt</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    
  </style>
</head>
<body>
<div class="container">
<header class="header">
<h1>Mr. Sudipt Kumar</h1>
<div class="social">
<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
<a href="https://github.com/"><i class="fab fa-github"></i></a>
<a href="https://www.instagram.com/sudipt_lightning/"><i class="fab fa-instagram"></i></a>
<a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
</div>
</header>
<ul>
<li><a class="active" href="#home">About Me</a></li>
<li><a href="#career">Career & Goals</a></li>
<li><a href="#contact">Skills</a></li>
<li><a href="#about">Contact</a></li>
</ul>
<br>
<style>
  img {
    border-radius: 8px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }
  </style>
  <img src="images/sud.jpg" width="300" height="300">
<br><br>
<p>"Do something important in life."<br>- Mr Sudipt</p>
</aside>
<main class="content">
<h2>About Me</h2>
<p>My name is Sudipt kumar<br>
I am 19 years old. I am from Patna, Bihar, India<br></p>
<hr>
<h2>Career & Goals</h2>
<p>I am currently studying 2nd year Btech Cyber Security(CSE) at Amrita Vishwa Vidyapeetham, Coimbatore, TamilNadu.<br>
My goal is to become a Software Engineer or Full stack developer.</p>
<hr>
<table>
<tr>
<th>SKILLS</th>
<th>ACHIEVEMENTS</th>
<th>QUALIFICATIONS</th>
</tr>
<tr>
<td>Programming languages- C , C++, HTML</td>
<td>2  times Gold🥇 medalist in Computer Olympiad in class 8 & 9</td>
<td>CBSE class 10th & 12th with 88% & 84% respectively</td>
</tr>
<tr>
</table>
<h2>Contact</h2>
<form>
<label>Email: <input type="text" name="email"></label><br>
<label> Mobile: <input type="text" name="mobile"> </label><br>
<textarea name="comments" rows="4">Enter your message</textarea><br>
<input type="submit" value="Submit" /><br>
</form>
</main>
<footer class="footer">&copy; Copyright Mr. Sudipt</footer>
</div>
</body>
</html>
